WpfApp1/WpfApp1/Views/TeacherView/WindowTeacher.xaml

<Window x:Class="WpfApp1.Views.TeacherView.WindowTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="WindowTeacher" Height="600" Width="800">
    <!--xmlns:local ="clr-namespace:WpfApp1.ViewModel.Buttons"-->
    <!--xmlns:viewmodel="clr-namespace:WpfApp1" xmlns:viewmodel1="clr-namespace:WpfApp1.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel1:TeacherViewModel}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Name="studentsChoiceColor" Grid.Row="0" Fill="Red" Visibility="Visible"/>
        <TextBlock Name="showTeachersData" Grid.Row="0" Text="Teachers data" 
    FontSize="50" Visibility="Visible" HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="firstNameBlock"  Grid.Row="1" Text="First name"  Visibility="Visible"
    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
            <TextBox Text="{Binding Fname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="firstNameBox" Grid.Row="1" Grid.Column="1" Visibility="Visible"
                     Focusable="True"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="20" Margin="10"
                     VerticalAlignment="Top"/>

            <TextBlock Name="lastNameBlock"  Grid.Row="1" Grid.Column="0"  Visibility="Visible"
               Text="Last Name"
    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50"/>
            <TextBox Text="{Binding Lname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="lastNameBox" Grid.Row="1" Grid.Column ="1"  Visibility="Visible"
    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Top"
    FontSize="20" Margin="10,45"/>

            <TextBlock Name="ageBlock"  Grid.Row="1" Grid.Column="0"  Visibility="Visible"
           Text="Age"
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,80"/>
            <TextBox
                Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ageBox" Grid.Row="1" Grid.Column ="1"  Visibility="Visible"
                    
        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Top"
        FontSize="20" Margin="10,80"/>

            <TextBlock Name="idBlock"  Grid.Row="1" Grid.Column="0"  Visibility="Visible"
        Text="id"
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,115"/>
            <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="idBox" Grid.Row="1" Grid.Column ="1"  Visibility="Visible"
                     
        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Top"
        FontSize="20" Margin="10,115"/>

            <TextBlock Name="yearsExperienceBlock"  Grid.Row="1" Grid.Column="0" Text="Years Experience"  Visibility="Visible" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150"/>
            <TextBox Text="{Binding YearsExperience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="yearsExperienceBox" Grid.Row="1" Grid.Column ="1"  Visibility="Visible"
                     
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Top"
                FontSize="20" Margin="10,150"/>

            <TextBlock Name="titleBlock"  Grid.Row="1" Grid.Column="0" Text="title"  Visibility="Visible" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,185"/>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="titleBox" Grid.Row="1" Grid.Column ="1"  Visibility="Visible"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Top"
                FontSize="20" Margin="10,185"/>

            <TextBlock Name="specBlock"  Grid.Row="1" Grid.Column="0"  Visibility="Visible"
        Text="speciality"
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,220"/>
            <TextBox Text="{Binding Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="specBox" Grid.Row="1" Grid.Column ="1"  Visibility="Visible"
        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Top"
        FontSize="20" Margin="10,220"/>

        </Grid>
        <Button Command="{Binding BackToMenuButton}" Name="backToMenu" Grid.Row="2"  Content="Return to Menu" HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" Focusable="False" Visibility="Visible"/>
    </Grid>
</Window>