WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="row0" Height="100" />
            <RowDefinition Name="row1" Height="50*" />
            <RowDefinition Name="row2" Height="50*" />
            <RowDefinition Name="row3" Height="50*" />
            <RowDefinition Name="row4" Height="50*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkGreen" />
        <TextBlock Name="topText" Text="Welcome to my first program" FontSize="40" TextBlock.TextAlignment="Center" Height="50" />

        <Grid Name="AddObject" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="addStudents" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Content="Add Student" FontSize="40"
                    VerticalAlignment="Stretch" Command="{Binding ButtonAddStudents}"/>
            <Button Name="addTeachers" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Content="Add Teacher" FontSize="40"
                    VerticalAlignment="Stretch" Command="{Binding ButtonAddTeachers}"/>
        </Grid>

        <Grid Name="showSeparately" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ButtonShowStudents}" Name ="showStudents"  Grid.Row="1" Grid.Column="0" Content="Show all Students" FontSize="35" />
            <Button Command="{Binding ButtonShowTeachers}" Name ="showTeachers"  Grid.Row="1" Grid.Column="1" Content="Show all Teachers" FontSize="35" />
        </Grid>
        <Grid Name="ShowPeople" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="showAllPeople"
                    Command ="{Binding ButtonShowAllPeople}" Content="Show all added people" FontSize="35"/>
        </Grid>

        <Grid Name="botCol" Grid.Row="4">
            <Rectangle Grid.Row="0" Fill="Red"/>
            <TextBlock Name="bottomText" Text="Click on a button for a specific action" 
           FontSize="40" HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>

</Window>