WpfApp1/WpfApp1/WindowStudent.xaml

<Window
    x:Class="WpfApp1.WindowStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowStudent"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="50" />
            <RowDefinition x:Name="mid" Height="10*" />
            <RowDefinition x:Name="bot" Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Name="studentsChoiceColor"
            Grid.Row="0"
            Fill="Red"
            Visibility="Visible" />
        <TextBlock
            Name="showStudentsData"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Students data"
            Visibility="Visible" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="firstNameBlock"
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="First name"
                Visibility="Visible" />
            <TextBox
                Name="firstNameBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Focusable="True"
                FontSize="20"
                Keyboard.KeyDown="FirstNameBox_KeyDown"
                Visibility="Visible" />

            <TextBlock
                Name="lastNameBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Last Name"
                Visibility="Visible" />
            <TextBox
                Name="lastNameBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,45"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                FontSize="20"
                Keyboard.KeyDown="LastNameBox_KeyDown"
                Visibility="Visible" />

            <TextBlock
                Name="ageBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Age"
                Visibility="Visible" />
            <TextBox
                Name="ageBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                local:TextBoxPlaceHolder.Placeholder=""
                FontSize="20"
                Keyboard.KeyDown="AgeBox_KeyDown"
                Visibility="Visible" />

            <TextBlock
                Name="idBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,115"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="id"
                Visibility="Visible" />
            <TextBox
                Name="idBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,115"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                local:TextBoxPlaceHolder.Placeholder=""
                FontSize="20"
                Keyboard.KeyDown="IdBox_KeyDown"
                Visibility="Visible" />

            <TextBlock
                Name="specBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="speciality"
                Visibility="Visible" />
            <TextBox
                Name="specBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                FontSize="20"
                Keyboard.KeyDown="SpecBox_KeyDown"
                Visibility="Visible" />

            <TextBlock
                Name="courseBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,185"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="course"
                Visibility="Visible" />
            <TextBox
                Name="courseBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,185"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                local:TextBoxPlaceHolder.Placeholder=""
                FontSize="20"
                Keyboard.KeyDown="CourseBox_KeyDown"
                Visibility="Visible" />

        </Grid>
        <Button
            Name="backToMenu"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="BackToMenu_Click"
            Content="Return to Menu"
            Focusable="False"
            Visibility="Visible" />
        <Grid>
            <TextBox
                x:Name="boxHolder"
                local:TextBoxPlaceHolder.Placeholder="smth"
                Visibility="Collapsed" />
        </Grid>

    </Grid>
</Window>